I"¬p<h1 class="no_toc" id="inputs">Inputs</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#basic-text" id="markdown-toc-basic-text">Basic text</a></li>
  <li><a href="#text-area" id="markdown-toc-text-area">Text area</a></li>
  <li><a href="#date" id="markdown-toc-date">Date</a></li>
  <li><a href="#email" id="markdown-toc-email">Email</a></li>
  <li><a href="#password" id="markdown-toc-password">Password</a></li>
  <li><a href="#invalid-inputs" id="markdown-toc-invalid-inputs">Invalid inputs</a></li>
  <li><a href="#select" id="markdown-toc-select">Select</a></li>
  <li><a href="#checkbox" id="markdown-toc-checkbox">Checkbox</a></li>
  <li><a href="#radio-button" id="markdown-toc-radio-button">Radio button</a></li>
  <li><a href="#toggle-switch" id="markdown-toc-toggle-switch">Toggle/ switch</a></li>
  <li><a href="#search" id="markdown-toc-search">Search</a>    <ol>
      <li><a href="#regular-search" id="markdown-toc-regular-search">Regular search</a></li>
      <li><a href="#collapsable-search" id="markdown-toc-collapsable-search">Collapsable search</a></li>
    </ol>
  </li>
</ol>

<hr />

<p><br /></p>

<p>Inputs are used when user data is required. It can be a text, a number, booleans, dates, etc. Using an informative <code class="language-plaintext highlighter-rouge">placeholder</code> is preferrable.</p>

<h2 id="basic-text">Basic text</h2>
<p>For single line inputs.</p>

<p><br /></p>

<div class="flex flex-col w-1/2">
    <label for="first-name">First Name</label>
    <input type="text" id="first-name" class="mt-2" placeholder="Write your first name here" />
</div>

<p><br /></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex flex-col w-1/2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"first-name"</span> <span class="nt">&gt;</span>First Name<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"first-name"</span> <span class="na">class=</span><span class="s">"mt-2"</span> <span class="na">placeholder=</span><span class="s">"Write your first name here"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h2 id="text-area">Text area</h2>
<p>For multiline inputs.</p>

<p><br /></p>

<div class="flex flex-col">
    <label for="message">Biography</label>
    <textarea id="message" class="mt-2"></textarea>
</div>

<p><br /></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex flex-col"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"biography"</span> <span class="nt">&gt;</span>Biography<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">"biography"</span> <span class="na">class=</span><span class="s">"mt-2"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h2 id="date">Date</h2>

<div class="flex flex-col w-1/2">
    <label for="date">Birthday</label>
    <input type="date" class="mt-2" id="date" />
</div>

<p><br /></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex flex-col"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"message"</span> <span class="nt">&gt;</span>Biography<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">"message"</span> <span class="na">class=</span><span class="s">"mt-2"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h2 id="email">Email</h2>

<div class="flex flex-col w-1/2">
    <label for="email">Email</label>
    <input type="email" class="mt-2" id="email" placeholder="your@email.com" />
</div>

<p><br /></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex flex-col w-1/2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"email"</span> <span class="nt">&gt;</span>Email<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">class=</span><span class="s">"mt-2"</span> <span class="na">id=</span><span class="s">"email"</span> <span class="na">placeholder=</span><span class="s">"your@email.com"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h2 id="password">Password</h2>

<div class="flex flex-col w-1/2">
    <label for="password">Password</label>
    <input type="password" class="mt-2" id="password" />
</div>

<p><br /></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex flex-col w-1/2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"password"</span> <span class="nt">&gt;</span>Password<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">class=</span><span class="s">"mt-2"</span> <span class="na">id=</span><span class="s">"password"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h2 id="invalid-inputs">Invalid inputs</h2>
<p>When some input has invalid data or is not filled, apply the <code class="language-plaintext highlighter-rouge">danger</code> class.</p>

<p><br /></p>

<div class="flex flex-col w-1/2">
    <label for="invalid">Invalid input</label>
    <input type="email" class="mt-2 danger" id="invalid" />
</div>

<p><br /></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex flex-col w-1/2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"invalid"</span><span class="nt">&gt;</span>Invalid input<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">class=</span><span class="s">"mt-2 danger"</span> <span class="na">id=</span><span class="s">"invalid"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h2 id="select">Select</h2>
<p>For predetermined options.</p>

<p><br /></p>

<p><label for="select" class="mt-6">Select language</label></p>
<div class="flex-shrink w-1/3 inline-block relative mt-2">
    <select class="form-select">
        <option>English</option>
        <option>French</option>
        <option>Spanish</option>
    </select>
</div>

<p><br /></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"select"</span> <span class="na">class=</span><span class="s">"mt-6"</span><span class="nt">&gt;</span>Select language<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-shrink w-1/3 inline-block relative mt-2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;select</span> <span class="na">class=</span><span class="s">"form-select"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;option&gt;</span>English<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option&gt;</span>French<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;option&gt;</span>Spanish<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h2 id="checkbox">Checkbox</h2>

<div class="flex flex-col">
    <div class="inline-flex items-center">
        <input type="checkbox" class="form-checkbox" name="checkbox-group" />
        <span class="ml-2">Checkbox 1</span>
    </div>
    <div class="inline-flex items-center">
        <input type="checkbox" class="form-checkbox" name="checkbox-group" />
        <span class="ml-2">Checkbox 2</span>
    </div>
    <div class="inline-flex items-center">
        <input type="checkbox" class="form-checkbox" name="checkbox-group" />
        <span class="ml-2">Checkbox 3</span>
    </div>
</div>

<p><br /></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex flex-col"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"inline-flex items-center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">class=</span><span class="s">"form-checkbox"</span> <span class="na">name=</span><span class="s">"checkbox-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"ml-2"</span><span class="nt">&gt;</span>Checkbox 1<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"inline-flex items-center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">class=</span><span class="s">"form-checkbox"</span> <span class="na">name=</span><span class="s">"checkbox-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"ml-2"</span><span class="nt">&gt;</span>Checkbox 2<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"inline-flex items-center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">class=</span><span class="s">"form-checkbox"</span> <span class="na">name=</span><span class="s">"checkbox-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"ml-2"</span><span class="nt">&gt;</span>Checkbox 3<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h2 id="radio-button">Radio button</h2>

<div class="flex flex-col">
    <div class="inline-flex items-center">
        <input type="radio" class="form-radio" name="radio-group" />
        <span class="ml-2">Radio 1</span>
    </div>
    <div class="inline-flex items-center">
        <input type="radio" class="form-radio" name="radio-group" />
        <span class="ml-2">Radio 2</span>
    </div>
    <div class="inline-flex items-center">
        <input type="radio" class="form-radio" name="radio-group" />
        <span class="ml-2">Radio 3</span>
    </div>
</div>

<p><br /></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex flex-col"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"inline-flex items-center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">class=</span><span class="s">"form-radio"</span> <span class="na">name=</span><span class="s">"radio-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"ml-2"</span><span class="nt">&gt;</span>Radio 1<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"inline-flex items-center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">class=</span><span class="s">"form-radio"</span> <span class="na">name=</span><span class="s">"radio-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"ml-2"</span><span class="nt">&gt;</span>Radio 2<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"inline-flex items-center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">class=</span><span class="s">"form-radio"</span> <span class="na">name=</span><span class="s">"radio-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"ml-2"</span><span class="nt">&gt;</span>Radio 3<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h2 id="toggle-switch">Toggle/ switch</h2>
<p>Refers to enabling or disabling options.</p>

<p><br /></p>

<div>
    <div class="toggle">
        <input type="checkbox" name="toggle" id="toggle" class="toggle-checkbox" />
        <label for="toggle" class="toggle-label"></label>
    </div>
    <label for="toggle">Toggle</label>
</div>

<p><br /></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"toggle"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"toggle"</span> <span class="na">id=</span><span class="s">"toggle"</span> <span class="na">class=</span><span class="s">"toggle-checkbox"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"toggle"</span> <span class="na">class=</span><span class="s">"toggle-label"</span><span class="nt">&gt;&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"toggle"</span><span class="nt">&gt;</span>Toggle<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h2 id="search">Search</h2>
<h3 id="regular-search">Regular search</h3>
<p><img src="../assets/regular-search.gif" alt="Regular search" /></p>

<p><br />
HTML</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"search"</span><span class="nt">&gt;</span>Regular search<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"search"</span> <span class="na">class=</span><span class="s">"search mr-6 mb-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"search"</span> <span class="na">onfocus=</span><span class="s">"addBlueToSearchIcon('search-icon')"</span>
        <span class="na">onfocusout=</span><span class="s">"removeBlueFromSearchIcon('search-icon')"</span> <span class="na">class=</span><span class="s">"w-48"</span> <span class="na">placeholder=</span><span class="s">"Search for content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">"search-icon"</span> <span class="na">id=</span><span class="s">"search-icon"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">width=</span><span class="s">"24"</span> <span class="na">height=</span><span class="s">"24"</span>
        <span class="na">viewBox=</span><span class="s">"0 0 24 24"</span> <span class="na">fill=</span><span class="s">"none"</span> <span class="na">stroke=</span><span class="s">"currentColor"</span> <span class="na">stroke-width=</span><span class="s">"2"</span> <span class="na">stroke-linecap=</span><span class="s">"round"</span>
        <span class="na">stroke-linejoin=</span><span class="s">"round"</span> <span class="na">class=</span><span class="s">"feather feather-search"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;circle</span> <span class="na">cx=</span><span class="s">"11"</span> <span class="na">cy=</span><span class="s">"11"</span> <span class="na">r=</span><span class="s">"8"</span><span class="nt">&gt;&lt;/circle&gt;</span>
        <span class="nt">&lt;line</span> <span class="na">x1=</span><span class="s">"21"</span> <span class="na">y1=</span><span class="s">"21"</span> <span class="na">x2=</span><span class="s">"16.65"</span> <span class="na">y2=</span><span class="s">"16.65"</span><span class="nt">&gt;&lt;/line&gt;</span>
    <span class="nt">&lt;/svg&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p><br /></p>

<p>JavaScript</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">addBlueToSearchIcon</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">searchIcon</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
    <span class="nx">searchIcon</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">text-gnome-blue-500</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">removeBlueFromSearchIcon</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">searchIcon</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
    <span class="nx">searchIcon</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">text-gnome-blue-500</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p><br /></p>

<h3 id="collapsable-search">Collapsable search</h3>
<p><img src="../assets/collapsable-search.gif" alt="Collapsable search" /></p>

<p><br /></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"search"</span> <span class="na">class=</span><span class="s">"mt-8"</span><span class="nt">&gt;</span>Collapsed search<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"search"</span> <span class="na">class=</span><span class="s">"search mr-6 mb-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"search"</span> <span class="na">id=</span><span class="s">"collapsable-search"</span> <span class="na">onfocus=</span><span class="s">"addBlueToSearchIcon('collapsable-search-icon')"</span>
        <span class="na">onfocusout=</span><span class="s">"removeBlueFromSearchIcon('collapsable-search-icon')"</span> <span class="na">class=</span><span class="s">"w-48"</span>
        <span class="na">placeholder=</span><span class="s">"Search for content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;svg</span> <span class="na">class=</span><span class="s">"search-icon cursor-pointer"</span> <span class="na">id=</span><span class="s">"collapsable-search-icon"</span>
        <span class="na">onclick=</span><span class="s">"toggleSearchInputDisplay('collapsable-search')"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span>
        <span class="na">width=</span><span class="s">"24"</span> <span class="na">height=</span><span class="s">"24"</span> <span class="na">viewBox=</span><span class="s">"0 0 24 24"</span> <span class="na">fill=</span><span class="s">"none"</span> <span class="na">stroke=</span><span class="s">"currentColor"</span> <span class="na">stroke-width=</span><span class="s">"2"</span>
        <span class="na">stroke-linecap=</span><span class="s">"round"</span> <span class="na">stroke-linejoin=</span><span class="s">"round"</span> <span class="na">class=</span><span class="s">"feather feather-search"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;circle</span> <span class="na">cx=</span><span class="s">"11"</span> <span class="na">cy=</span><span class="s">"11"</span> <span class="na">r=</span><span class="s">"8"</span><span class="nt">&gt;&lt;/circle&gt;</span>
        <span class="nt">&lt;line</span> <span class="na">x1=</span><span class="s">"21"</span> <span class="na">y1=</span><span class="s">"21"</span> <span class="na">x2=</span><span class="s">"16.65"</span> <span class="na">y2=</span><span class="s">"16.65"</span><span class="nt">&gt;&lt;/line&gt;</span>
    <span class="nt">&lt;/svg&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p><br /></p>

<p>JavaScript</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">toggleSearchInputDisplay</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">collapsableSearch</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">collapsableSearch</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">collapsableSearch</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">block</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">hideSearchInput</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">displaying</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">collapsableSearch</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">block</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">collapsableSearch</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
        <span class="nx">addBlueToSearchIcon</span><span class="p">(</span><span class="nx">id</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">-icon</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">hideSearchInput</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">collapsableSearch</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
    <span class="nx">removeBlueFromSearchIcon</span><span class="p">(</span><span class="nx">id</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">-icon</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">collapsableSearch</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">collapsableSearch</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">toggleSearchIconColor</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">searchIcon</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">searchIcon</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">"</span><span class="s2">text-gnome-blue-500</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">removeBlueFromSearchIcon</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">addBlueToSearchIcon</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">addBlueToSearchIcon</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">searchIcon</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
    <span class="nx">searchIcon</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">text-gnome-blue-500</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">removeBlueFromSearchIcon</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">searchIcon</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
    <span class="nx">searchIcon</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">text-gnome-blue-500</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>
:ET