.btn {
  @apply px-4 py-2 rounded;

  .gnome-blue {
    background-color: theme('colors.gnome-blue.500');

    :hover {
      background-color: theme('colors.gnome-blue.300');
    }
  }

  .red {
    background-color: theme('colors.red.500');

    :hover {
      background-color: theme('colors.red.300');
    }
  }

  .orange {
    background-color: theme('colors.orange.500');

    :hover {
      background-color: theme('colors.orange.300');
    }
  }

  .yellow {
    background-color: theme('colors.yellow.500');

    :hover {
      background-color: theme('colors.yellow.300');
    }
  }

  .green {
    background-color: theme('colors.green.500');

    :hover {
      background-color: theme('colors.green.300');
    }
  }
}