.btn {
  @apply px-4 py-2 border-solid border-3 border-transparent shadow font-semibold text-white rounded-md transition duration-200 ease-in-out;
  @apply bg-gnome-blue-500;
  
  &:hover,
  &:focus {
    @apply shadow-lg;
  }

  &:active {
    @apply ring-1 ring-black ring-opacity-5;
  }

  &:hover,
  &:active,
  &:focus {
    @apply text-white;
    @apply bg-gnome-blue-300;
  }

  &.red {
    @apply bg-red-500;
    
    &:hover,
    &:active,
    &:focus {
      @apply bg-red-300;
    }
  }

  &.orange {
    @apply bg-orange-500;

    &:hover,
    &:active,
    &:focus {
      @apply bg-orange-300;
    }
  }

  &.yellow {
    @apply bg-yellow-500;

    &:hover,
    &:active,
    &:focus {
      @apply bg-yellow-300;
    }
  }

  &.green {
    @apply bg-green-500;

    &:hover,
    &:active,
    &:focus {
      @apply bg-green-300;
    }
  }

  &.outline {
    @apply bg-transparent;
    @apply border-gnome-blue-500 text-gnome-blue-500;

    &:hover,
    &:active,
    &:focus {
      @apply text-white;
      @apply bg-gnome-blue-500;
    }
  }

  &.outline-red {
    @apply bg-transparent;
    @apply border-red-500 text-red-500;

    &:hover,
    &:active,
    &:focus {
      @apply text-white;
      @apply bg-red-500;
    }
  }

  &.outline-orange {
    @apply bg-transparent;
    @apply border-orange-500 text-orange-500;

    &:hover,
    &:active,
    &:focus {
      @apply text-white;
      @apply bg-orange-500;
    }
  }

  &.outline-yellow {
    @apply bg-transparent;
    @apply border-yellow-500 text-yellow-500;

    &:hover,
    &:active,
    &:focus {
      @apply text-white;
      @apply bg-yellow-500;
    }
  }

  &.outline-green {
    @apply bg-transparent;
    @apply border-green-500 text-green-500;

    &:hover,
    &:active,
    &:focus {
      @apply text-white;
      @apply bg-green-500;
    }
  }

  &.squared {
    @apply rounded-none;
  }

  &.small {
    @apply px-2 py-1 text-sm;
  }

  &.large {
    @apply px-6 py-3 text-xl;
  }

  &.disabled {
    @apply bg-gray-200;
    @apply text-gray-800 shadow-none cursor-not-allowed;

    &:hover,
    &:active,
    &:focus {
      @apply shadow-none text-gray-800;
      @apply bg-gray-200;
    }
  }
}

.link {
  @apply bg-transparent;
  @apply px-1 font-semibold border-solid border-3 border-transparent;

  &:hover,
  &:active,
  &:focus {
    @apply border-b-3 border-black;
  }

  &.gnome-blue {
    @apply text-gnome-blue-500;

    &:hover,
    &:active,
    &:focus {
      @apply border-b-3 border-gnome-blue-500;
    }
  }

  &.red {
    @apply text-red-500;

    &:hover,
    &:active,
    &:focus {
      @apply border-b-3 border-red-500;
    }
  }

  &.orange {
    @apply text-orange-500;

    &:hover,
    &:active,
    &:focus {
      @apply border-b-3 border-orange-500;
    }
  }

  &.yellow {
    @apply text-yellow-500;

    &:hover,
    &:active,
    &:focus {
      @apply border-b-3 border-yellow-500;
    }
  }

  &.green {
    @apply text-green-500;

    &:hover,
    &:active,
    &:focus {
      @apply border-b-3 border-green-500;
    }
  }

  &.white {
    @apply text-white;

    &:hover,
    &:active,
    &:focus {
      @apply border-b-3 border-white;
    }
  }
}