.btn {
  @apply px-4 py-2 border-solid border-3 border-transparent shadow font-semibold text-white rounded-md transition duration-200 ease-in-out;
  background-color: theme('colors.gnome-blue.500');

  &:hover,
  &:focus {
    @apply shadow-lg;
  }

  &:active {
    @apply shadow-xs;
  }

  &:hover,
  &:active,
  &:focus {
      background-color: theme('colors.gnome-blue.300');
  }

  &.red {
    background-color: theme('colors.red.500');

    &:hover,
    &:active,
    &:focus {
      background-color: theme('colors.red.300');
    }
  }

  &.orange {
    background-color: theme('colors.orange.500');

    &:hover,
    &:active,
    &:focus {
      background-color: theme('colors.orange.300');
    }
  }

  &.yellow {
    background-color: theme('colors.yellow.500');

    &:hover,
    &:active,
    &:focus {
      background-color: theme('colors.yellow.300');
    }
  }

  &.green {
    background-color: theme('colors.green.500');

    &:hover,
    &:active,
    &:focus {
      background-color: theme('colors.green.300');
    }
  }

  &.outline {
    background-color: theme('colors.transparent');
    @apply border-gnome-blue-500 text-gnome-blue-500;

    &:hover,
    &:active,
    &:focus {
      @apply text-white;
      background-color: theme('colors.gnome-blue.500');
    }
  }

  &.outline-red {
    background-color: theme('colors.transparent');
    @apply border-red-500 text-red-500;

    &:hover,
    &:active,
    &:focus {
      @apply text-white;
      background-color: theme('colors.red.500');
    }
  }

  &.outline-orange {
    background-color: theme('colors.transparent');
    @apply border-orange-500 text-orange-500;

    &:hover,
    &:active,
    &:focus {
      @apply text-white;
      background-color: theme('colors.orange.500');
    }
  }

  &.outline-yellow {
    background-color: theme('colors.transparent');
    @apply border-yellow-500 text-yellow-500;

    &:hover,
    &:active,
    &:focus {
      @apply text-white;
      background-color: theme('colors.yellow.500');
    }
  }

  &.outline-green {
    background-color: theme('colors.transparent');
    @apply border-green-500 text-green-500;

    &:hover,
    &:active,
    &:focus {
      @apply text-white;
      background-color: theme('colors.green.500');
    }
  }

  &.squared {
    @apply rounded-none;
  }

  &.small {
    @apply px-2 py-1 text-sm;
  }

  &.large {
    @apply px-6 py-3 text-xl;
  }

  &.disabled {
    background-color: theme('colors.gray.200');
    @apply text-gray-800 shadow-none cursor-not-allowed;

    &:hover,
    &:active,
    &:focus {
      @apply shadow-none;
    }
  }
}

.link {
  background-color: theme('colors.transparent');
  @apply px-1 font-semibold border-solid border-3 border-transparent;

  &:hover,
  &:active,
  &:focus {
    border-bottom: 3px solid theme('colors.black');
  }

  &.gnome-blue {
    @apply text-gnome-blue-500;

    &:hover,
    &:active,
    &:focus {
      border-bottom: 3px solid theme('colors.gnome-blue.500');
    }
  }

  &.red {
    @apply text-red-500;

    &:hover,
    &:active,
    &:focus {
      border-bottom: 3px solid theme('colors.red.500');
    }
  }

  &.orange {
    @apply text-orange-500;

    &:hover,
    &:active,
    &:focus {
      border-bottom: 3px solid theme('colors.orange.500');
    }
  }

  &.yellow {
    @apply text-yellow-500;

    &:hover,
    &:active,
    &:focus {
      border-bottom: 3px solid theme('colors.yellow.500');
    }
  }

  &.green {
    @apply text-green-500;

    &:hover,
    &:active,
    &:focus {
      border-bottom: 3px solid theme('colors.green.500');
    }
  }

  &.white {
    @apply text-white;

    &:hover,
    &:active,
    &:focus {
      border-bottom: 3px solid theme('colors.white');
    }
  }
}