input,
textarea,
select {
    @apply form-input border border-gray-200 bg-white shadow text-gray-800 px-4 py-2;
    
    &:focus {
        @apply outline-none ring-3 ring-gnome-blue-500 ring-opacity-50;
    }

    &.danger {
        @apply text-red-400 border border-red-400;
        
        &:focus {
            @apply outline-none ring-3 ring-red-400 ring-opacity-50;
        }    
    }
}

.form-checkbox {
    @apply text-gnome-blue-500;
}

.form-radio {
    @apply text-gnome-blue-500;
}

.toggle {
    @apply relative inline-block w-10 mr-2 align-middle select-none transition duration-500 ease-in;

    .toggle-label {
        @apply block overflow-hidden h-6 rounded-full bg-gray-200 cursor-pointer;
    }

    .toggle-checkbox {
        @apply shadow-none absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer;

        &:focus {
            @apply outline-none ring-5 ring-gnome-blue-500 ring-opacity-20;
        }
        
        &:checked {
            @apply right-0 border-gnome-blue-500;
        }

        &:checked + .toggle-label {
            @apply bg-gnome-blue-500;
        }
    }
}

input[type=search] {
    @apply pl-10 border-transparent shadow-none rounded-none transition duration-200 ease-in-out;
    @apply border-t-0 border-r-0 border-b-2 border-l-0 border-gray-900;

    &:focus {
        @apply outline-none ring-3 ring-gnome-blue-500 ring-opacity-50 border-gnome-blue-500 .border-opacity-50 .rounded;
        @apply border-b-2 border-gnome-blue-500 .rounded;
    }
}

input[type=date]{
    @apply p-2 pl-5 w-40;
}

.search {
    @apply relative;
}

.search-input-icon {
    @apply absolute h-5 w-5 text-gray-900 my-3 mx-2 bottom-0;
}

#collapsable-search-input {
    @apply opacity-0 transition-opacity duration-300;
}