input,
textarea,
select {
    @apply form-input border border-gray-200 bg-white shadow text-gray-800 px-4 py-2;

    &.danger {
        @apply text-red-400 border border-red-400;
    }

    &:focus {
        @apply shadow-outline;
    }
}

.form-checkbox {
    @apply text-gnome-blue-500;
}

.form-radio {
    @apply text-gnome-blue-500;
}

.toggle {
    @apply relative inline-block w-10 mr-2 align-middle select-none transition duration-500 ease-in;

    .toggle-label {
        @apply block overflow-hidden h-6 rounded-full bg-gray-200 cursor-pointer;
    }

    .toggle-checkbox {
        @apply shadow-none absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer;

        &:checked {
            @apply: right-0 border-gnome-blue-500;
            right: 0;
            border-color: theme('colors.gnome-blue.500');
        }

        &:checked + .toggle-label {
            @apply: bg-gnome-blue-500;
            background-color: theme('colors.gnome-blue.500');
        }
    }
}

input[type=search] {
    @apply pl-8 border-transparent shadow-none rounded-none transition duration-200 ease-in-out;
    border-bottom: 2px solid theme('colors.black');
}

.search {
    @apply relative;
}

.search-icon {
    @apply absolute left-0 top-0 my-3 text-gray-900 h-5 w-5;
}