ol {
    @apply px-8;
    @apply text-gray-900;
    @apply font-sans leading-snug tracking-wide;

    &.ordered-item>li {
        @apply list-decimal;

        &::before {
            @apply hidden;
        }
    }
}

ul {
    @apply px-8;
    @apply text-gray-900;
    @apply font-sans leading-snug tracking-wide;

    &.unordered-item>li {
        @apply list-none;

        &::before {
            @apply hidden;
        }
    }

    &.bulleted-item>li {
        list-style-image: url('../bullet_list_icon_small.svg');
        
        &::before {
            @apply hidden;
        }
    }

    &.horizontal-item>li {
        @apply inline-flex;
        @apply list-none;
        @apply px-2 border-r border-gray-300;

        &::before {
            @apply hidden;
        }

        &:last-of-type {
            @apply border-0;
        }
    }

    &.two_line_outer>li {
        @apply list-none;
        @apply mb-4 mr-8 pb-1;
        @apply font-medium;
        @apply border-b border-gray-300 max-w-max;
    
        &::before {
            @apply hidden;
        }
    }
    
    &.two_line_inner>li {
        @apply list-none;
        @apply m-0 p-0;
        @apply text-sm text-gray-500 font-mono font-normal;
    
        &::before {
            @apply hidden;
        } 
    }
}